{
  "name": "vyra-agents-operator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:mock": "cd dashboard && VITE_VYRA_INTEGRATION_MODE=mock npm run build",
    "build:live-read-only": "cd dashboard && VITE_VYRA_INTEGRATION_MODE=live_read_only npm run build",
    "agents:status": "node scripts/agent-operator.mjs status",
    "agents:run": "node scripts/agent-operator.mjs run",
    "agents:executive-summary": "node scripts/agent-operator.mjs executive-summary",
    "agents:report": "node scripts/agent-operator.mjs report",
    "agents:safety-check": "node scripts/agent-operator.mjs safety-check",
    "agents:graph": "node scripts/agent-operator.mjs graph",
    "agents:validate": "node scripts/agent-operator.mjs validate",
    "threads:status": "node scripts/thread-bridge.mjs status",
    "threads:ingest": "node scripts/thread-bridge.mjs ingest",
    "threads:summary": "node scripts/thread-bridge.mjs summary",
    "threads:archive": "node scripts/thread-bridge.mjs archive",
    "threads:schedules": "node scripts/thread-bridge.mjs schedules",
    "threads:run-due": "node scripts/thread-bridge.mjs run-due",
    "threads:approval-queue": "node scripts/thread-bridge.mjs approval-queue",
    "threads:approve": "node scripts/thread-bridge.mjs approve",
    "threads:reject": "node scripts/thread-bridge.mjs reject",
    "threads:validate": "node scripts/thread-bridge.mjs validate",
    "comms:drafts": "node scripts/comms-drafts.mjs drafts",
    "comms:create-draft": "node scripts/comms-drafts.mjs create-draft",
    "comms:review": "node scripts/comms-drafts.mjs review",
    "comms:archive": "node scripts/comms-drafts.mjs archive",
    "comms:providers": "node scripts/comms-drafts.mjs providers",
    "comms:provider-check": "node scripts/comms-drafts.mjs provider-check",
    "comms:send-readiness": "node scripts/comms-drafts.mjs send-readiness",
    "comms:safety-check": "node scripts/comms-drafts.mjs safety-check",
    "comms:manual-send": "node scripts/comms-drafts.mjs manual-send",
    "comms:mark-copied": "node scripts/comms-drafts.mjs mark-copied",
    "comms:mark-sent": "node scripts/comms-drafts.mjs mark-sent",
    "comms:audit": "node scripts/comms-drafts.mjs audit",
    "comms:audit-report": "node scripts/comms-drafts.mjs audit-report",
    "comms:validate": "node scripts/comms-drafts.mjs validate",
    "email:status": "node scripts/gmail-email.mjs status",
    "email:drafts": "node scripts/gmail-email.mjs drafts",
    "email:create-draft": "node scripts/gmail-email.mjs create-draft",
    "email:send": "node scripts/gmail-email.mjs send",
    "email:send-pending": "node scripts/gmail-email.mjs send-pending",
    "email:audit": "node scripts/gmail-email.mjs audit",
    "email:validate": "node scripts/gmail-email.mjs validate",
    "email:safety-check": "node scripts/gmail-email.mjs safety-check",
    "sales:status": "node scripts/sales-agent.mjs status",
    "sales:research": "node scripts/sales-agent.mjs research",
    "sales:reports": "node scripts/sales-agent.mjs reports",
    "sales:outreach": "node scripts/sales-agent.mjs outreach",
    "sales:tasks": "node scripts/sales-agent.mjs tasks",
    "sales:opportunities": "node scripts/sales-agent.mjs opportunities",
    "sales:create-opportunity": "node scripts/sales-agent.mjs create-opportunity",
    "sales:update-opportunity": "node scripts/sales-agent.mjs update-opportunity",
    "sales:move-stage": "node scripts/sales-agent.mjs move-stage",
    "sales:timeline": "node scripts/sales-agent.mjs timeline",
    "sales:score": "node scripts/sales-agent.mjs score",
    "sales:followup": "node scripts/sales-agent.mjs followup",
    "sales:proposal-status": "node scripts/sales-agent.mjs proposal-status",
    "sales:archive": "node scripts/sales-agent.mjs archive",
    "sales:restore": "node scripts/sales-agent.mjs restore",
    "sales:merge": "node scripts/sales-agent.mjs merge",
    "sales:dashboard": "node scripts/sales-agent.mjs dashboard",
    "sales:sources": "node scripts/sales-agent.mjs sources",
    "sales:add-source": "node scripts/sales-agent.mjs add-source",
    "sales:update-source": "node scripts/sales-agent.mjs update-source",
    "sales:disable-source": "node scripts/sales-agent.mjs disable-source",
    "sales:approve-source": "node scripts/sales-agent.mjs approve-source",
    "sales:reject-source": "node scripts/sales-agent.mjs reject-source",
    "sales:intake": "node scripts/sales-agent.mjs intake",
    "sales:verify": "node scripts/sales-agent.mjs verify",
    "sales:duplicates": "node scripts/sales-agent.mjs duplicates",
    "sales:enrich": "node scripts/sales-agent.mjs enrich",
    "sales:research-report": "node scripts/sales-agent.mjs research-report",
    "sales:sources-report": "node scripts/sales-agent.mjs sources-report",
    "sales:workflows": "node scripts/sales-agent.mjs workflows",
    "sales:create-handoff": "node scripts/sales-agent.mjs create-handoff",
    "sales:update-workflow": "node scripts/sales-agent.mjs update-workflow",
    "sales:assign-workflow": "node scripts/sales-agent.mjs assign-workflow",
    "sales:approve-handoff": "node scripts/sales-agent.mjs approve-handoff",
    "sales:reject-handoff": "node scripts/sales-agent.mjs reject-handoff",
    "sales:block-handoff": "node scripts/sales-agent.mjs block-handoff",
    "sales:complete-handoff": "node scripts/sales-agent.mjs complete-handoff",
    "sales:archive-workflow": "node scripts/sales-agent.mjs archive-workflow",
    "sales:proposal-queue": "node scripts/sales-agent.mjs proposal-queue",
    "sales:workflow-report": "node scripts/sales-agent.mjs workflow-report",
    "sales:intelligence-report": "node scripts/sales-agent.mjs intelligence-report",
    "sales:priority-queue-report": "node scripts/sales-agent.mjs priority-queue-report",
    "sales:duplicate-candidates-report": "node scripts/sales-agent.mjs duplicate-candidates-report",
    "sales:pipeline-forecast-report": "node scripts/sales-agent.mjs pipeline-forecast-report",
    "sales:organizations": "node scripts/sales-agent.mjs organizations",
    "sales:organization-report": "node scripts/sales-agent.mjs organization-report",
    "sales:contacts": "node scripts/sales-agent.mjs contacts",
    "sales:add-contact": "node scripts/sales-agent.mjs add-contact",
    "sales:update-contact": "node scripts/sales-agent.mjs update-contact",
    "sales:buying-committee": "node scripts/sales-agent.mjs buying-committee",
    "sales:relationship-health": "node scripts/sales-agent.mjs relationship-health",
    "sales:relationship-map": "node scripts/sales-agent.mjs relationship-map",
    "sales:decision-makers": "node scripts/sales-agent.mjs decision-makers",
    "sales:organization-timeline": "node scripts/sales-agent.mjs organization-timeline",
    "sales:contact-timeline": "node scripts/sales-agent.mjs contact-timeline",
    "sales:duplicate-organizations": "node scripts/sales-agent.mjs duplicate-organizations",
    "sales:duplicate-contacts": "node scripts/sales-agent.mjs duplicate-contacts",
    "sales:workflow-validate": "node scripts/sales-agent.mjs workflow-validate",
    "reports:validate": "node scripts/sales-agent.mjs reports-validate",
    "sales:validate": "node scripts/sales-agent.mjs validate",
    "memory:entities": "node scripts/shared-memory.mjs entities",
    "memory:entity": "node scripts/shared-memory.mjs entity",
    "memory:facts": "node scripts/shared-memory.mjs facts",
    "memory:add-fact": "node scripts/shared-memory.mjs add-fact",
    "memory:update-fact": "node scripts/shared-memory.mjs update-fact",
    "memory:supersede-fact": "node scripts/shared-memory.mjs supersede-fact",
    "memory:relationships": "node scripts/shared-memory.mjs relationships",
    "memory:add-relationship": "node scripts/shared-memory.mjs add-relationship",
    "memory:conflicts": "node scripts/shared-memory.mjs conflicts",
    "memory:review-conflict": "node scripts/shared-memory.mjs review-conflict",
    "memory:agent-view": "node scripts/shared-memory.mjs agent-view",
    "memory:graph": "node scripts/shared-memory.mjs graph",
    "memory:audit": "node scripts/shared-memory.mjs audit",
    "memory:report": "node scripts/shared-memory.mjs report",
    "memory:validate": "node scripts/shared-memory.mjs validate",
    "marketing:brand": "node scripts/marketing-agent.mjs brand",
    "marketing:products": "node scripts/marketing-agent.mjs products",
    "marketing:audiences": "node scripts/marketing-agent.mjs audiences",
    "marketing:content": "node scripts/marketing-agent.mjs content",
    "marketing:campaigns": "node scripts/marketing-agent.mjs campaigns",
    "marketing:calendar": "node scripts/marketing-agent.mjs calendar",
    "marketing:brand-report": "node scripts/marketing-agent.mjs brand-report",
    "marketing:campaign-report": "node scripts/marketing-agent.mjs campaign-report",
    "marketing:content-report": "node scripts/marketing-agent.mjs content-report",
    "marketing:drafts": "node scripts/marketing-agent.mjs drafts",
    "marketing:create-draft": "node scripts/marketing-agent.mjs create-draft",
    "marketing:brand-check": "node scripts/marketing-agent.mjs brand-check",
    "marketing:submit-draft": "node scripts/marketing-agent.mjs submit-draft",
    "marketing:approve-draft": "node scripts/marketing-agent.mjs approve-draft",
    "marketing:reject-draft": "node scripts/marketing-agent.mjs reject-draft",
    "marketing:archive-draft": "node scripts/marketing-agent.mjs archive-draft",
    "marketing:content-studio-report": "node scripts/marketing-agent.mjs content-studio-report",
    "marketing:draft-report": "node scripts/marketing-agent.mjs draft-report",
    "marketing:validate": "node scripts/marketing-agent.mjs validate",
    "assets:list": "node scripts/assets.mjs list",
    "assets:add": "node scripts/assets.mjs add",
    "assets:update": "node scripts/assets.mjs update",
    "assets:search": "node scripts/assets.mjs search",
    "assets:approve": "node scripts/assets.mjs approve",
    "assets:archive": "node scripts/assets.mjs archive",
    "assets:versions": "node scripts/assets.mjs versions",
    "assets:usage": "node scripts/assets.mjs usage",
    "assets:knowledge": "node scripts/assets.mjs knowledge",
    "assets:report": "node scripts/assets.mjs report",
    "assets:validate": "node scripts/assets.mjs validate",
    "tasks:status": "node scripts/shared-tasks.mjs status",
    "tasks:list": "node scripts/shared-tasks.mjs list",
    "tasks:create": "node scripts/shared-tasks.mjs create",
    "tasks:update": "node scripts/shared-tasks.mjs update",
    "tasks:assign": "node scripts/shared-tasks.mjs assign",
    "tasks:claim": "node scripts/shared-tasks.mjs claim",
    "tasks:route": "node scripts/shared-tasks.mjs route",
    "tasks:block": "node scripts/shared-tasks.mjs block",
    "tasks:unblock": "node scripts/shared-tasks.mjs unblock",
    "tasks:complete": "node scripts/shared-tasks.mjs complete",
    "tasks:archive": "node scripts/shared-tasks.mjs archive",
    "tasks:dependencies": "node scripts/shared-tasks.mjs dependencies",
    "tasks:queue": "node scripts/shared-tasks.mjs queue",
    "tasks:report": "node scripts/shared-tasks.mjs report",
    "tasks:validate": "node scripts/shared-tasks.mjs validate",
    "connectors:status": "node scripts/connectors.mjs status",
    "connectors:readiness": "node scripts/connectors.mjs readiness",
    "connectors:approval-map": "node scripts/connectors.mjs approval-map",
    "connectors:safety-check": "node scripts/connectors.mjs safety-check",
    "connectors:validate": "node scripts/connectors.mjs validate",
    "github:status": "node scripts/github-readonly.mjs status",
    "github:repo": "node scripts/github-readonly.mjs repo",
    "github:branches": "node scripts/github-readonly.mjs branches",
    "github:commits": "node scripts/github-readonly.mjs commits",
    "github:issues": "node scripts/github-readonly.mjs issues",
    "github:prs": "node scripts/github-readonly.mjs prs",
    "github:safety-check": "node scripts/github-readonly.mjs safety-check",
    "github:validate": "node scripts/github-readonly.mjs validate",
    "github:plans": "node scripts/github-planning.mjs plans",
    "github:create-plan": "node scripts/github-planning.mjs create-plan",
    "github:review-plan": "node scripts/github-planning.mjs review-plan",
    "github:archive-plan": "node scripts/github-planning.mjs archive-plan",
    "github:plan-report": "node scripts/github-planning.mjs plan-report",
    "github:planning-validate": "node scripts/github-planning.mjs planning-validate",
    "repo:scan": "node scripts/repository-intelligence.mjs scan",
    "repo:status": "node scripts/repository-intelligence.mjs status",
    "repo:graph": "node scripts/repository-intelligence.mjs graph",
    "repo:health": "node scripts/repository-intelligence.mjs health",
    "repo:owners": "node scripts/repository-intelligence.mjs owners",
    "repo:validate": "node scripts/repository-intelligence.mjs validate",
    "projects:status": "node scripts/projects.mjs status",
    "projects:list": "node scripts/projects.mjs list",
    "projects:scan": "node scripts/projects.mjs scan",
    "projects:health": "node scripts/projects.mjs health",
    "projects:report": "node scripts/projects.mjs report",
    "projects:validate": "node scripts/projects.mjs validate",
    "release:status": "node scripts/release-readiness.mjs status",
    "release:scan": "node scripts/release-readiness.mjs scan",
    "release:readiness": "node scripts/release-readiness.mjs readiness",
    "release:blockers": "node scripts/release-readiness.mjs blockers",
    "release:report": "node scripts/release-readiness.mjs report",
    "release:validate": "node scripts/release-readiness.mjs validate",
    "release:ship-plans": "node scripts/release-readiness.mjs ship-plans",
    "release:create-ship-plan": "node scripts/release-readiness.mjs create-ship-plan",
    "release:review-ship-plan": "node scripts/release-readiness.mjs review-ship-plan",
    "release:approve-ship-plan": "node scripts/release-readiness.mjs approve-ship-plan",
    "release:reject-ship-plan": "node scripts/release-readiness.mjs reject-ship-plan",
    "release:ship-plan-report": "node scripts/release-readiness.mjs ship-plan-report",
    "release:ship-plan-validate": "node scripts/release-readiness.mjs ship-plan-validate",
    "engineering:tasks": "node scripts/engineering-tasks.mjs tasks",
    "engineering:generate-tasks": "node scripts/engineering-tasks.mjs generate-tasks",
    "engineering:task-report": "node scripts/engineering-tasks.mjs task-report",
    "engineering:validate": "node scripts/engineering-tasks.mjs validate",
    "executive:automation-status": "node scripts/executive-automation.mjs status",
    "executive:automation-run": "node scripts/executive-automation.mjs run",
    "executive:automation-rules": "node scripts/executive-automation.mjs rules",
    "executive:automation-report": "node scripts/executive-automation.mjs report",
    "executive:automation-validate": "node scripts/executive-automation.mjs validate",
    "executive:automation-safety-check": "node scripts/executive-automation.mjs safety-check",
    "executive:briefing": "node scripts/executive-operations.mjs briefing",
    "executive:kpis": "node scripts/executive-operations.mjs kpis",
    "executive:goals": "node scripts/executive-operations.mjs goals",
    "executive:create-goal": "node scripts/executive-operations.mjs create-goal",
    "executive:update-goal": "node scripts/executive-operations.mjs update-goal",
    "executive:create-kpi": "node scripts/executive-operations.mjs create-kpi",
    "executive:update-kpi": "node scripts/executive-operations.mjs update-kpi",
    "executive:initiatives": "node scripts/executive-operations.mjs initiatives",
    "executive:create-initiative": "node scripts/executive-operations.mjs create-initiative",
    "executive:decision-log": "node scripts/executive-operations.mjs decision-log",
    "executive:add-decision": "node scripts/executive-operations.mjs add-decision",
    "executive:blockers": "node scripts/executive-operations.mjs blockers",
    "executive:goal-report": "node scripts/executive-operations.mjs goal-report",
    "executive:kpi-report": "node scripts/executive-operations.mjs kpi-report",
    "executive:planning-report": "node scripts/executive-operations.mjs planning-report",
    "executive:operations": "node scripts/executive-operations.mjs operations",
    "executive:health": "node scripts/executive-operations.mjs health",
    "executive:report": "node scripts/executive-operations.mjs report",
    "executive:validate": "node scripts/executive-operations.mjs validate",
    "executive:email-briefing": "node scripts/executive-email-briefing.mjs briefing",
    "executive:email-preview": "node scripts/executive-email-briefing.mjs preview",
    "executive:email-send": "node scripts/executive-email-briefing.mjs send",
    "executive:email-status": "node scripts/executive-email-briefing.mjs status",
    "executive:email-validate": "node scripts/executive-email-briefing.mjs validate"
  }
}
